<!doctype html>
	<html>
		<head>
			<meta charset="UTF-8">
			<title>Bearing Coffee- Menu</title>
			<link rel="stylesheet" type="text/css" href="styles.css"/>
		</head>
		<body style="background-color:lime;">
			<header>
				<h1>
					<img src="images/logo.jpg" alt="Bearing Logo"/>
				</h1>
				<h2>Our Menu</h2>
			</header>
			<nav>
				<ul style="text-align:left;">
					<li><a href="index.html">Home Page</a></li>
					<li><a href="about_us.html">About Us</a></li>
					<li><a href="history.html">History</a></li>
					<li><a href="menu.html">Menu</a></li>
					<li><a href="contact_us.html">Contact Us</a></li>
					<li><a href="head_barista.html">Head Barista</a></li>
					<li><a href="gallery.html">Gallery</a></li>
				</ul>
			</nav>
			<main>
				<table align="center"> 
					<tr class="firstrow">
						<th colspan="4"> Coffee Offerings</th>
					</tr>
					<tr class="secondrow">
						<th>Menu</th>
						<th>.35L</th>
						<th>.47L</th>
						<th>.59L</th>
					</tr>
					<tr>
						<td id="drink">Coffee <br /> <ul style="font-style: italic;">Tall, Dark and Hot</td>
						<td id="price">$1.50</td>
						<td id="price">$2.00</td>
						<td id="price" >$2.50</td>
					</tr>
					<tr>
						<td id="drink" >Cappuccino <br /> <ul style="font-style: italic;">Made w/ Milk & Steamed</td>
						<td id="price" >$2.50</td>
						<td id="price">$2.75</td>
						<td id="price">$3.00</td>
					</tr>
					<tr>
						<td id="drink">Latte <br /> <ul style="font-style: italic;">W/ espresso & steamed milk</td>
						<td id="price">$2.00</td>
						<td id="price">$2.50</td>
						<td id="price">$2.75</td>
					</tr>
					<tr>
						<td id="drink">Americano <br /> <ul style="font-style: italic;">Two shots espresso & hot water</td>
						<td id="price">$2.00</td>
						<td id="price">$2.50</td>
						<td id="price">$2.75</td>
					</tr>
					<tr>
						<td id="drink">Espresso <br /> <ul style="font-style: italic;">Small cup, big punch</td>
						<td id="price">$2.00</td>
						
					</tr>
				</table>
				<p>Thanks for choosing Bearing Coffee to supply you with your caffeinated needs.  Above is a list of delightful coffee we have available, we can also supplement milk for other types of liquid: Almond, Coconut, Hemp.  Flavoring depends on the availability, but I can promise we will have a wide variety of flavors as well as seasonal flavors.  Our number one motivation is coffee, you can trust us for a good cup!</p>
				
			</main>
			<footer>
			<p>
					<a href="index.html">Home Page</a> &nbsp;|&nbsp;
					<a href="about_us.html">About Us</a>&nbsp;|&nbsp;
					<a href="history.html">History</a>&nbsp;|&nbsp;
					<a href="menu.html">Menu</a>&nbsp;|&nbsp;
					<a href="contact_us.html">Contact Us</a>&nbsp;|&nbsp;
					<a href="head_barista.html">Head Barista</a>&nbsp;|&nbsp;
					<a href="gallery.html">Gallery</a>&nbsp;|&nbsp;
			</p>
			<h3 style="text-align:center; font-style:italic;">Designed by: Anthony M. May
				<br />
				Revised: 8/3/2018</h3>
			</footer>
		</body>
	</html>
	